# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CartToPolarDetector
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anton
    family-names: Krieger
    email: akrieger@astrophysik.uni-kiel.de
    affiliation: >-
      Institut für Theoretische Physik und Astrophysik,
      Christian-Albrechts-Universität zu Kiel
    orcid: 'https://orcid.org/0000-0002-3639-2435'
identifiers:
  - type: doi
    value: 10.1051/0004-6361/202142652
  - type: other
    value: 'arXiv:2203.01891'
    description: The ArXiv deposit of the encompassing paper.
repository-code: 'https://github.com/anton-krieger/CartToPolarDetector'
abstract: >-
  With this tool, you can precisely convert a cartesian
  detector to a polar detector. CartToPolarDetector does not
  rely on any approximation methods like the
  nearest-neighbor method or interpolation. This tool simply
  overlays a cartesian detector with a polar detector grid
  and computes the polar pixel values depending on the
  cross-section areas with the cartesian pixels and their
  corresponding pixel values.
license: MIT
commit: b88749e397c54405c6b3f0ff85ec4d5b7668416b
version: 0.0.1
date-released: '2022-01-17'
